# date-app

./: .gitignore  README.md  date-app.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  dateapp.db  dateapp.db-shm  dateapp.db-wal
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/DTOs/: LoginDto.cs  MemberDto.cs  MessageDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20220408234439_InitialCreate.Designer.cs  20220408234439_InitialCreate.cs  20220410015244_UserPasswordAdded.Designer.cs  20220410015244_UserPasswordAdded.cs  20220417192739_ExtendedUserEntity.Designer.cs  20220603211919_LikeEntityAdded.Designer.cs  20220607131828_MessageEntityAdded.Designer.cs  (+4 more)
API/Entities/: AppUser.cs  Connection.cs  Group.cs  Message.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  HttpExtensions.cs  LikesParams.cs  LogUserActivity.cs  PagedList.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: IMessageRepository.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
(+80 files in other folders)
